# forar

./: .gitignore  README.md  pom.xml  webpack.config.js
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  CheckAuth.js  index.html  index.js  style.css  styles.css  theme.js
frontend/src/components/: Account.js  Bio.js  CreatePostForm.js  Error.js  FollowButton.js  FollowPage.js  GreenTooltip.js  LogInOutButton.js  Login.js  MainPage.js  NavigationBar.js  NavigationBarMenu.js  PlainSnackbar.js  Post.js  PostList.js  PostPage.js  SignUp.js  SomePage.js  ToggleIcon.js  ToggleIconUtils.js  UserAvatar.js  UserDescription.js  UserDescriptionActions.js  UserPage.js
frontend/src/components/Account/: AccountSettings.js  MePage.js
frontend/src/components/CreatePostForm/: CreateBodyFormEditor.js  CreatePostForm.js  CreateTitleFormEditor.js
frontend/src/components/Posts/: Post.js  PostFollowButton.js  PostList.js  PostPage.js
frontend/src/components/Snackbars/: BugReportSnackbar.js  PlainSnackbar.js
frontend/src/components/UserPage/: Bio.js  FollowButton.js  ShareUserButton.js  UserDescription.js  UserDescriptionActions.js  UserPage.js  UserPageTabs.js  UserProfileStats.js
frontend/src/components/UserPage/Followers/: FollowerPage.js
frontend/src/components/Users/: UserBar.js
frontend/src/context/: AppReducer.js  GlobalState.js
src/main/java/com/zackmurry/forar/: ForarApplication.java  ForarController.java  ForarLogger.java  ForarRestController.java  IdNotFoundException.java  PageNotFoundController.java  ProtoUser.java  RedirectController.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/zackmurry/forar/controller/: AuthenticationController.java  BugController.java  FollowController.java  ForarController.java  ForarRestController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/zackmurry/forar/dao/bug/: BugDao.java  BugDataAccessService.java
src/main/java/com/zackmurry/forar/dao/follow/: FollowDao.java  FollowDataAccessService.java
src/main/java/com/zackmurry/forar/dao/like/: LikeDao.java  LikeDataAccessService.java
src/main/java/com/zackmurry/forar/dao/post/: PostDao.java  PostDataAccessService.java  PostRepository.java
src/main/java/com/zackmurry/forar/dao/user/: UserDao.java  UserDataAccessService.java  UserRepository.java
src/main/java/com/zackmurry/forar/datasource/: PostgresDatasource.java
src/main/java/com/zackmurry/forar/models/: Bug.java  ForarUserDetails.java  Post.java  User.java
src/main/java/com/zackmurry/forar/services/: BugService.java  FollowService.java  ForarUserDetailsService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.yml  application.yml.example
src/main/resources/db/migration/: V1__Tables.sql
src/main/resources/static/: index.html
src/main/resources/templates/: HomePage.html
src/test/java/com/zackmurry/forar/: SedialApplicationTests.java
